# Test ortamı değişkenleri
# Test Firebase projenizin bilgileriyle değiştiriniz
VITE_FIREBASE_API_KEY="BURAYA_TEST_API_KEY_YAZIN"
VITE_FIREBASE_AUTH_DOMAIN="test-project-id.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="test-project-id"
VITE_FIREBASE_STORAGE_BUCKET="test-project-id.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="BURAYA_TEST_MESSAGING_ID_YAZIN"
VITE_FIREBASE_APP_ID="BURAYA_TEST_APP_ID_YAZIN"
VITE_FIREBASE_MEASUREMENT_ID="BURAYA_TEST_MEASUREMENT_ID_YAZIN"

