# Production ortamı değişkenleri
# Production Firebase projenizin bilgileriyle değiştiriniz
VITE_FIREBASE_API_KEY="BURAYA_PRODUCTION_API_KEY_YAZIN"
VITE_FIREBASE_AUTH_DOMAIN="prod-project-id.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="prod-project-id"
VITE_FIREBASE_STORAGE_BUCKET="prod-project-id.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="BURAYA_PRODUCTION_MESSAGING_ID_YAZIN"
VITE_FIREBASE_APP_ID="BURAYA_PRODUCTION_APP_ID_YAZIN"
VITE_FIREBASE_MEASUREMENT_ID="BURAYA_PRODUCTION_MEASUREMENT_ID_YAZIN"

